{
	"name": "hangouthub",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"dotenv": "^17.4.2",
			"zod": "^4.4.3",
			"@types/bun": "^1.3.14",
			"hono": "^4.12.27",
			"@orpc/server": "^1.14.6",
			"@orpc/openapi": "^1.14.6",
			"@orpc/zod": "^1.14.6",
			"better-auth": "1.6.23",
			"@orpc/client": "^1.14.6",
			"@better-auth/expo": "1.6.23",
			"drizzle-orm": "^0.45.2",
			"@types/pg": "^8.20.0"
		}
	},
	"type": "module",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"dev:native": "turbo run dev -F native",
		"dev:server": "turbo run dev -F server",
		"db:push": "turbo run db:push -F @hangouthub/db",
		"db:seed": "turbo run db:seed -F @hangouthub/db",
		"db:studio": "turbo run db:studio -F @hangouthub/db",
		"db:generate": "turbo run db:generate -F @hangouthub/db",
		"db:migrate": "turbo run db:migrate -F @hangouthub/db",
		"db:start": "turbo run db:start -F @hangouthub/db",
		"db:watch": "turbo run db:watch -F @hangouthub/db",
		"db:stop": "turbo run db:stop -F @hangouthub/db",
		"db:down": "turbo run db:down -F @hangouthub/db",
		"check": "biome check --write .",
		"prepare": "husky"
	},
	"dependencies": {
		"@hangouthub/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@hangouthub/config": "workspace:*",
		"@types/bun": "catalog:",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.7",
		"turbo": "^2.10.2",
		"typescript": "^6"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"packageManager": "bun@1.3.11"
}
